<!DOCTYPE html>
<html>
<head>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_811493_0sfg8g46z51.css">
  <title>豆瓣电影 基础功能 难以复用</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    
    body {
      position: relative;
      font-size: 12px;
      line-height: 1.2;
      background-color: #fff;
    }
    
    main {
      height: calc(100vh - 50px);
      overflow: scroll;
      -webkit-overflow-scrolling: touch;/* 手机上弹性 */
    }
    main>section {
      display: none;
    }
    main>section:first-child {
      display: block;
    }
    
    .item {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    
    .item>a {
      display: block;
      display: flex;
    }
    
    .item .cover,
    .item .cover img {
      width: 70px;
    }
    
    .item .detail {
      flex: 1;
      padding-left: 10px;
    }
    
    .item .detail h2 {
      font-size: 16px;
    }
    
    .item .detail .extra {
      color: #999;
      margin-top: 4px;
    }
    
    .item .detail .score {
      color: #ff5722;
    }
    
    .loading {
      padding: 5px;
      text-align: center;
      display: none;
    }
    
    .loading .iconfont {
      display: inline-block;
      animation: 1s rotate linear infinite;
    }
    
    @keyframes rotate {
      0% { transform: rotate(0deg)}
      100% { transform: rotate(360deg)}
    }
    
    
    footer {
      position: absolute;
      bottom: 0;
      height: 50px;
      width: 100%;
      display: flex;
      border-top: 1px solid #ccc;
    }
    footer>div {
      flex: 1;
      text-align: center;
    }
    footer .active {
      color: #ff5722;
    }
    footer>div>span {
      display: block;
      padding-top: 5px;
    }
    
    
  </style>
</head>
<body>
  <main>
    <section>
      <div id="top250"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section>2</section>
    <section>3</section>
  </main>
  <footer>
    <div><span class="iconfont icon-top250"></span><span>Top250</span></div>
    <div><span class="iconfont icon-us"></span><span>北美</span></div>
    <div><span class="iconfont icon-search"></span><span>搜索</span></div>
  </footer>
  
  <script>
    $('footer>div').click(function(){
      var index = $(this).index()
      $('section').hide().eq(index).fadeIn()
      $(this).addClass('active').siblings().removeClass('active')
    })
    
    var index = 0
    var isLoading = false
    start()
    
    function start(){
      if(isLoading) return
      isLoading = true
      $('.loading').show()
      $.ajax({
        url: 'https://api.douban.com/v2/movie/top250',
        // url: 'https://douban.uieee.com/v2/movie/top250',
        type: 'GET',
        data: {
        start: index,
        count: 20
      },
        dataType: 'jsonp'
      }).done(function(ret){
        console.log(ret)
        setData(ret)
        index += 20
      }).fail(function(){
        console.log('error')
      }).always(function(){
        isLoading = false
        $('.loading').hide()
      })
      
    }
    
    var clock
    $('main').scroll(function(){
      if(clock) {
        clearTimeout(clock)
      }
      clock = setTimeout(function(){
        if ($('section').eq(0).height() - 10 <= $('main').scrollTop() + $('main').height()){
        start()
      }
      }, 300)
    }) //函数节流

    
    function setData(data){
      data.subjects.forEach(function(movie){
        var tpl = `<div class="item">
        <a href="#">
          <div class="cover">
            <img src="" alt="">
          </div>
          <div class="detail">
            <h2></h2>
            <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
            <div class="extra"><span class="year"></span><span class="country"></span> / <span class="type"></span></div>
            <div class="extra">导演： <span class="director"></span></div>
            <div class="extra">主演： <span class="actor"></span></div>
          </div>
        </a>
      </div>`
        var $node = $(tpl)
        $node.find('.cover img').attr('src',movie.images.medium) 
        $node.find('.detail h2').text(movie.title)
        $node.find('.score').text(movie.rating.average)
        $node.find('.collect').text(movie.collect_count)
        $node.find('.year').text(movie.year)
        $node.find('.type').text(movie.genres.join(' '))
        $node.find('.director').text(function(item){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.actor').text(function(){
          var actorArr = []
          movie.casts.forEach(function(item){
            actorArr.push(item.name)
          })
          return actorArr.join('、')
        })
        $('#top250').eq(0).append($node)
      })
    }
  </script>
</body>
</html>